# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=20.1.0=py38h9ed2024_1
async_generator=1.10=pyhd3eb1b0_0
attrs=20.3.0=pyhd3eb1b0_0
audioread=2.1.9=py38h50d1736_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
brotli-python=1.0.9=py38h0a5c65b_4
brotlipy=0.7.0=py38h5406a74_1001
bzip2=1.0.8=hc929b4f_4
ca-certificates=2020.12.5=h033912b_0
certifi=2020.12.5=py38h50d1736_1
cffi=1.14.5=py38ha97d567_0
chardet=4.0.0=py38h50d1736_1
click=7.1.2=pyh9f0ad1d_0
cryptography=3.4.6=py38h1fa4640_0
cycler=0.10.0=py_2
dash=1.19.0=pyhd8ed1ab_0
dash-bootstrap-components=0.12.0=pyhd8ed1ab_0
dash-core-components=1.15.0=pyhd8ed1ab_0
dash-html-components=1.1.2=pyh44b312d_0
dash-renderer=1.9.0=pyhd8ed1ab_0
dash-table=4.11.2=pyhd8ed1ab_0
dash_cytoscape=0.2.0=py_0
dbus=1.13.18=h18a8e69_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docker=4.4.4=pypi_0
english=2020.7.0=pypi_0
entrypoints=0.3=py38_0
expat=2.2.10=hb1e8313_2
ffmpeg=4.3.1=hb787a4c_2
flask=1.1.2=pyh9f0ad1d_0
flask-caching=1.7.1=py_0
flask-compress=1.9.0=pyhd8ed1ab_0
freetype=2.10.4=h4cff582_1
future=0.18.2=py38h50d1736_3
gettext=0.19.8.1=h7937167_1005
glib=2.67.4=hdf23fa2_1
gmp=6.2.1=h2e338ed_0
gnutls=3.6.13=h756fd2b_1
icu=58.2=h0a44026_3
idna=2.10=pyh9f0ad1d_0
importlib-metadata=3.7.3=py38hecd8cb5_1
importlib_metadata=3.7.3=hd3eb1b0_1
intel-openmp=2019.4=233
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.21.0=py38h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
itsdangerous=1.1.0=py_0
jedi=0.17.0=py38_0
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter_client=6.1.7=py_0
jupyter_console=6.3.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py38hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py38hd9c93a9_1
lame=3.100=h35c211d_1001
lcms2=2.12=h577c468_0
libcxx=11.1.0=habf9029_0
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libflac=1.3.3=h046ec9c_1
libgfortran=3.0.1=0
libiconv=1.16=haf1e3a3_0
libllvm10=10.0.1=h009f743_3
libogg=1.3.4=h35c211d_1
libopus=1.3.1=hc929b4f_1
libpng=1.6.37=h7cec526_2
librosa=0.8.0=pyh9f0ad1d_0
libsndfile=1.0.31=h046ec9c_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.2.0=h355d032_0
libvorbis=1.3.7=h046ec9c_0
libwebp-base=1.2.0=h0d85af4_2
llvm-openmp=11.1.0=hda6cdc1_0
llvmlite=0.36.0=py38h872f124_0
lz4-c=1.9.3=h046ec9c_0
markupsafe=1.1.1=py38h1de35cc_1
matplotlib-base=3.3.4=py38hb24f337_0
mistune=0.8.4=py38h1de35cc_1001
mkl=2019.4=233
mkl-service=2.3.0=py38h9ed2024_0
mkl_fft=1.3.0=py38ha059aab_0
mkl_random=1.1.1=py38h959d312_0
monotonic=1.5=pypi_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py38_0
nbformat=5.1.2=pyhd3eb1b0_1
ncurses=6.2=h0a44026_1
neo4j=4.2.1=pypi_0
neotime=1.7.4=pypi_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.6=hedd7734_0
notebook=6.2.0=py38hecd8cb5_0
numba=0.53.0=py38hab5c5c7_1
numpy=1.19.2=py38h456fd55_0
numpy-base=1.19.2=py38hcfb5961_0
oauthlib=3.1.0=pypi_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=hfd3ada9_0
openssl=1.1.1k=h0d85af4_0
packaging=20.9=pyh44b312d_0
pandas=1.2.2=py38hb2f4e1b_0
pandoc=2.12=hecd8cb5_0
pandocfilters=1.4.3=py38hecd8cb5_1
pansi=2020.7.3=pypi_0
parso=0.8.1=pyhd3eb1b0_0
pcre=8.44=hb1e8313_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.2=py38h83525de_0
pip=21.0.1=py38hecd8cb5_0
plotly=4.14.3=pyh44b312d_0
pooch=1.3.0=pyhd8ed1ab_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=2.0.10=pypi_0
prompt_toolkit=3.0.8=0
ptyprocess=0.7.0=pyhd3eb1b0_2
py2neo=2021.0.1=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38h50d1736_3
pysoundfile=0.10.3.post1=pyhd3deb0d_0
python=3.8.8=h88f2d9e_4
python-dateutil=2.8.1=pyhd3eb1b0_0
python3-discogs-client=2.3.10=pypi_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py38h5406a74_0
pyzmq=20.0.0=py38h23ab428_1
qt=5.9.7=h468cd18_1
qtconsole=5.0.2=pyhd3eb1b0_0
qtpy=1.9.0=py_0
readline=8.1=h9ed2024_0
requests=2.25.1=pyhd3deb0d_0
resampy=0.2.2=py_0
retrying=1.3.3=py_2
scikit-learn=0.24.1=py38hb2f4e1b_0
scipy=1.6.1=py38h2515648_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38hecd8cb5_0
sip=4.19.8=py38h0a44026_0
six=1.15.0=py38hecd8cb5_0
spotipy=2.17.1=pyhd8ed1ab_0
sqlite=3.33.0=hffcf06c_0
terminado=0.9.3=py38hecd8cb5_0
testpath=0.4.4=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py38h5406a74_1
traitlets=5.0.5=pyhd3eb1b0_0
urllib3=1.26.3=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
websocket-client=0.57.0=pypi_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
x264=1!161.3030=h35c211d_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h582d3a0_0
